# コメント（先頭に # を付ける）

# LINE連携関連
LINE_ACCESS_TOKEN=G9XE07aTtYsKHa4/DvIsDTfpZk7JOOxnfNdpMch1LDMx8lhxEHzdtniL+/9WxFmLNTCcf28Df4w9yORDnEZ5PIbJF+3kOIK8sWyGylCFdouhgQZoKmbEb8lzTQuFe39cCcUvDA5+jsianuXCjWGC2wdB04t89/1O/w1cDnyilFU=
#LINE_CHANNEL_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Sheets連携関連
GOOGLE_CREDENTIAL_PATH=credentials.json

# LIFFアプリ関連
LIFF_ID_classroom=2007411501-XpedmZEQ
LIFF_ID_alb=2007411501-PmxqWykX
LIFF_ID_recruit=2007411501-2RLPnlN1

# Flask設定
#FLASK_ENV=development
#SECRET_KEY=your-secret-key
